body {
    background-color: black;
}

.card {
    width: 250px;
    margin: 0 auto;
    background-color: white;
    border-radius: 25px;
}

.headerimage {
    border-radius: 25px 25px 0 0;
    width: 100%;
}

.awesomearticle {
    padding: 10%;
    text-align: center;
}

.gridbox {
    display: grid;
    grid-template-columns: 83.333px 83.333px 83.333px;
    color: white;
    background-color: #484b96;
    align-items: center;
    justify-items: center;
    font-size: x-small;
    border-radius: 0 0 25px 25px;
    overflow: hidden;
}

.gridbox p {
    margin: 0;
    text-align: center;
}

.one, .two, .three, .four{
    border-right: 1px solid burlywood;
}
.one, .three, .five{
    font-size: large;
    padding: 20px 5px 0px 5px;
}
.two, .four, .six{
    padding: 0px 5px 20px 5px;
}

.one {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    width: 100%;
}

.two {
    grid-column: 1;
    grid-row: 2;
    align-self: start;
    width: 100%;
}

.three {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
    width: 100%;
}

.four {
    grid-column: 2;
    grid-row: 2;
    align-self: start;
    width: 100%;
}

.five {
    grid-column: 3;
    grid-row: 1;
    align-self: end;
    width: 100%;
}

.six {
    grid-column: 3;
    grid-row: 2;
    align-self: start;
    width: 100%;
}
